PORT=5200

MONGO_DB=mongodb+srv://<ID>:<password>@cluster0.q4kxybj.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_KEY=SUPER_SECRET_ACCESS_TOKEN_KEY
REFRESH_TOKEN_KEY=SUPER_SECRET_REFRESH_TOKEN_KEY
ACCESS_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d

NO_REPLY_EMAIL=example@gmail.com
NO_REPLY_PASSWORD=smart_chatik
